{
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.pyd": true,
    "**/*.log": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true
  },
  "terminal.integrated.experimental.useTerminalConfig": true,
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "127.0.0.1",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "DRE_DATABASE",
      "group": "Postgress",
      "database": "DRE_Controladoria",
      "username": "postgres",
      "password": "luft@123"
    },
    {
      "connectionTimeout": 15,
      "mssqlOptions": {
        "appName": "SQLTools",
        "useUTC": true,
        "encrypt": true,
        "trustServerCertificate": false
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "172.16.200.113",
      "driver": "MSSQL",
      "database": "luftinforma",
      "username": "user.services",
      "password": "Adminluft#098ser",
      "name": "SERVER DE HOMOLOGAÇÃO",
      "group": "SQL SERVER",
      "connectString": "mssql://user.services:Adminluft%23098ser@172.16.200.3:1433/luftinforma"
    }
  ]
}
